{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DuAnNhom11Context": "Server=DESKTOP-JR0P99E\\SQLEXPRESS;Database=DuAn;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}